<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1B</title>
        <style>
            .barChart {
                fill: steelblue;
                stroke: darkgray;
                stroke-width: 1px;
            }

            .barChart rect:hover {
                fill: seagreen;
            }

            .lines {
                stroke: steelblue;
                fill: none
            }

            .areas {
                stroke: none;
                fill: steelblue
            }

            circle {
                fill: steelblue;
            }

            .frame {
                fill: none;
                stroke: black;
                stroke-width: 2px;
            }

            /* Styles that clean up the layout;
            * you can ignore these */
            div {
                display: inline-block;
                border: 1px solid lightgray;
                margin: 1em;
            }

            div, span {
                padding: 1em;
            }
        </style>
        <link rel="stylesheet" href="a1b_style.css">
    </head>

    <body onload="changeData()">

        <h3>CSE 457 Assignment 1B</h3>
        <span>Jeff Che</span>
        <span>jche@wustl.edu</span>
        <span>464967</span>

        <br/>
        <hr/>
        <br/>

        <span>
            <button onclick="staircase()">Staircase</button>
        </span>

        <span>
            <label>Dataset:</label>
            <select onchange="changeData()" id="dataset">
                <option value="anscombe_I">Anscombe's Quartet I</option>
                <option selected value="anscombe_II">Anscombe's Quartet II</option>
                <option value="anscombe_III">Anscombe's Quartet III</option>
                <option value="anscombe_IV">Anscombe's Quartet IV</option>
            </select>
        </span>

        <span>
            <input onchange="randomSubset()" type="checkbox" id="random"> Random Subset
        </span>

        <br/>

        <div>
            <h2>Bar Charts</h2>
            <svg id="first_bar_chart" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
            </svg>

            <svg id="second_bar_chart" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
                <g class="bar">
                    <rect height="" width=""></rect>
                </g>
            </svg>
        </div>

        <div>
            <h2>Line Charts</h2>

            <svg id="first_line_chart" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <path class="line" d=""/>
            </svg>

            <svg id="second_line_chart" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <path class="line" d=""/>
            </svg>
        </div>

        <div>
            <h2>Area Charts</h2>

            <svg id="first_area_chart" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <path class="area_line" d=""/>
            </svg>

            <svg id="second_area_chart" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <path class="area_line" d=""/>
            </svg>
        </div>

        <div id="scatter_vis">
            <h2>Scatterplot</h2>
            <svg id="scatterplot" width="200" height="200">
                <!-- Paste your Part A solution here -->
                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>

                <circle class="circle" r=""/>
            </svg>
        </div>

        <script src="js/script.js"></script>
        <script src="js/d3.min.js"></script>
    </body>
</html>
