body {
    background-color: #F8F8F8;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#body {
    margin: auto;
    width: 60%;
    background-color: #E0E0E0;
    border-radius: 25px;
}

.header,
.text {
    text-align: center;
    padding: 10px;
    width: 75%;
    margin: auto;
}

.list {
    width: 75%;
    text-align: center;
    margin: auto;
}

#good_vis,
#bad_vis {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 10px;
    border-radius: 25px;
    border: 3px solid #D3D3D3;
}

.redesign {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    padding: 10px;
    border-radius: 25px;
    border: 3px solid #D3D3D3;
}

.other {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 10px;
    border-radius: 25px;
    border: 3px solid #D3D3D3;
    background-color: white;
}

a:hover {
    color: green;
}