CAP O' RUSHES
Well, there was once a very rich gentleman, and he'd three daughters, and he thought he'd see how fond they were of him. So he says to the first, “How much do you love me, my dear?”

“Why,” says she, “as I love my life.”

“That's good,” says he.

So he says to the second, “How much do you love me, my dear?”

“Why,” says she, “better nor all the world.”

“That's good,” says he.

So he says to the third, “How much do you love me, my dear?”

“Why, I love you as fresh meat loves salt,” says she.

Well, he was that angry. “You don't love me at all,” says he, “and in my house you stay no more.” So he drove her out there and then, and shut the door in her face.

Well, she went away on and on till she came to a fen, and there she gathered a lot of rushes and made them into a kind of a sort of a cloak with a hood, to cover her from head to foot, and to hide her fine clothes. And then she went on and on till she came to a great house.

“Do you want a maid?” says she.

“No, we don't,” said they.

“I haven't nowhere to go,” says she; “and I ask no wages, and do any sort of work,” says she.

“Well,” says they, “if you like to wash the pots and scrape the saucepans you may stay,” said they.

So she stayed there and washed the pots and scraped the saucepans and did all the dirty work. And because she gave no name they called her “Cap o' Rushes.”

Well, one day there was to be a great dance a little way off, and the servants were allowed to go and look on at the grand people. Cap o' Rushes said she was too tired to go, so she stayed at home.

But when they were gone she offed with her cap o' rushes, and cleaned herself, and went to the dance. And no one there was so finely dressed as her.

Well, who should be there but her master's son, and what should he do but fall in love with her the minute he set eyes on her. He wouldn't dance with any one else.

But before the dance was done Cap o' Rushes slipt off, and away she went home. And when the other maids came back she was pretending to be asleep with her cap o' rushes on.

Well, next morning they said to her, “You did miss a sight, Cap o' Rushes!”

“What was that?” says she.

“Why, the beautifullest lady you ever see, dressed right gay and ga'. The young master, he never took his eyes off her.”

“Well, I should have liked to have seen her,” says Cap o' Rushes.

“Well, there's to be another dance this evening, and perhaps she'll be there.”

But, come the evening, Cap o' Rushes said she was too tired to go with them. Howsoever, when they were gone, she offed with her cap o' rushes and cleaned herself, and away she went to the dance.

The master's son had been reckoning on seeing her, and he danced with no one else, and never took his eyes off her. But, before the dance was over, she slipt off, and home she went, and when the maids came back she, pretended to be asleep with her cap o' rushes on.

Next day they said to her again, “Well, Cap o' Rushes, you should ha' been there to see the lady. There she was again, gay and ga', and the young master he never took his eyes off her.”

“Well, there,” says she, “I should ha' liked to ha' seen her.”

“Well,” says they, “there's a dance again this evening, and you must go with us, for she's sure to be there.”

Well, come this evening, Cap o' Rushes said she was too tired to go, and do what they would she stayed at home. But when they were gone she offed with her cap o' rushes and cleaned herself, and away she went to the dance.

The master's son was rarely glad when he saw her. He danced with none but her and never took his eyes off her. When she wouldn't tell him her name, nor where she came from, he gave her a ring and told her if he didn't see her again he should die.

Well, before the dance was over, off she slipped, and home she went, and when the maids came home she was pretending to be asleep with her cap o' rushes on.

Well, next day they says to her, “There, Cap o' Rushes, you didn't come last night, and now you won't see the lady, for there's no more dances.”

“Well I should have rarely liked to have seen her,” says she.

The master's son he tried every way to find out where the lady was gone, but go where he might, and ask whom he might, he never heard anything about her. And he got worse and worse for the love of her till he had to keep his bed.

“Make some gruel for the young master,” they said to the cook. “He's dying for the love of the lady.” The cook she set about making it when Cap o' Rushes came in.

“What are you a-doing of?”, says she.

“I'm going to make some gruel for the young master,” says the cook, “for he's dying for love of the lady.”

“Let me make it,” says Cap o' Rushes.

Well, the cook wouldn't at first, but at last she said yes, and Cap o' Rushes made the gruel. And when she had made it she slipped the ring into it on the sly before the cook took it upstairs.

The young man he drank it and then he saw the ring at the bottom.

“Send for the cook,” says he.

So up she comes.

“Who made this gruel here?” says he.

“I did,” says the cook, for she was frightened.

And he looked at her,

“No, you didn't,” says he. “Say who did it, and you shan't be harmed.”

“Well, then, 'twas Cap o' Rushes,” says she.

“Send Cap o' Rushes here,” says he.

So Cap o' Rushes came.

“Did you make my gruel?” says he.

“Yes, I did,” says she.

“Where did you get this ring?” says he.

“From him that gave it me,” says she.

“Who are you, then?” says the young man.

“I'll show you,” says she. And she offed with her cap o' rushes, and there she was in her beautiful clothes.

Well, the master's son he got well very soon, and they were to be married in a little time. It was to be a very grand wedding, and every one was asked far and near. And Cap o' Rushes' father was asked. But she never told anybody who she was.

But before the wedding she went to the cook, and says she:

“I want you to dress every dish without a mite o' salt.”

“That'll be rare nasty,” says the cook.

“That doesn't signify,” says she.

“Very well,” says the cook.

Well, the wedding-day came, and they were married. And after they were married all the company sat down to the dinner. When they began to eat the meat, that was so tasteless they couldn't eat it. But Cap o' Rushes' father he tried first one dish and then another, and then he burst out crying.

“What is the matter?” said the master's son to him.

“Oh!” says he, “I had a daughter. And I asked her how much she loved me. And she said 'As much as fresh meat loves salt.' And I turned her from my door, for I thought she didn't love me. And now I see she loved me best of all. And she may be dead for aught I know.”

“No, father, here she is!” says Cap o' Rushes. And she goes up to him and puts her arms round him.

And so they were happy ever after.