CHILDE ROWLAND
Childe Rowland and his brothers twain Were playing at the ball, And there was their sister Burd Ellen In the midst, among them all.

  Childe Rowland kicked it with his foot
  And caught it with his knee;
  At last as he plunged among them all
  O'er the church he made it flee.

  Burd Ellen round about the aisle
  To seek the ball is gone,
  But long they waited, and longer still,
  And she came not back again.

  They sought her east, they sought her west,
  They sought her up and down,
  And woe were the hearts of those brethren,
  For she was not to be found.
So at last her eldest brother went to the Warlock Merlin and told him all the case, and asked him if he knew where Burd Ellen was. “The fair Burd Ellen,” said the Warlock Merlin, “must have been carried off by the fairies, because she went round the church 'wider shins'—the opposite way to the sun. She is now in the Dark Tower of the King of Elfland; it would take the boldest knight in Christendom to bring her back.”

“If it is possible to bring her back,” said her brother, “I'll do it, or perish in the attempt.”

“Possible it is,” said the Warlock Merlin, “but woe to the man or mother's son that attempts it, if he is not well taught beforehand what he is to do.”

The eldest brother of Burd Ellen was not to be put off, by any fear of danger, from attempting to get her back, so he begged the Warlock Merlin to tell him what he should do, and what he should not do, in going to seek his sister. And after he had been taught, and had repeated his lesson, he set out for Elfland.

  But long they waited, and longer still,
    With doubt and muckle pain,
  But woe were the hearts of his brethren,
    For he came not back again.
Then the second brother got tired and sick of waiting, and he went to the Warlock Merlin and asked him the same as his brother. So he set out to find Burd Ellen.

  But long they waited, and longer still,
    With muckle doubt and pain,
  And woe were his mother's and brother's heart,
    For he came not back again.
And when they had waited and waited a good long time, Childe Rowland, the youngest of Burd Ellen's brothers, wished to go, and went to his mother, the good queen, to ask her to let him go. But she would not at first, for he was the last of her children she now had, and if he was lost, all would be lost. But he begged, and he begged, till at last the good queen let him go, and gave him his father's good brand that never struck in vain. And as she girt it round his waist, she said the spell that would give it victory.

So Childe Rowland said good-bye to the good queen, his mother, and went to the cave of the Warlock Merlin. “Once more, and but once more,” he said to the Warlock, “tell how man or mother's son may rescue Burd Ellen and her brothers twain.”

“Well, my son,” said the Warlock Merlin, “there are but two things, simple they may seem, but hard they are to do. One thing to do, and one thing not to do. And the thing to do is this: after you have entered the land of Fairy, whoever speaks to you, till you meet the Burd Ellen, you must out with your father's brand and off with their head. And what you've not to do is this: bite no bit, and drink no drop, however hungry or thirsty you be; drink a drop, or bite a bit, while in Elfland you be and never will you see Middle Earth again.”

So Childe Rowland said the two things over and over again, till he knew them by heart, and he thanked the Warlock Merlin and went on his way. And he went along, and along, and along, and still further along, till he came to the horse-herd of the King of Elfland feeding his horses. These he knew by their fiery eyes, and knew that he was at last in the land of Fairy. “Canst thou tell me,” said Childe Rowland to the horse-herd, “where the King of Elfland's Dark Tower is?” “I cannot tell thee,” said the horse-herd, “but go on a little further and thou wilt come to the cow-herd, and he, maybe, can tell thee.”

Then, without a word more, Childe Rowland drew the good brand that never struck in vain, and off went the horse-herd's head, and Childe Rowland went on further, till he came to the cow-herd, and asked him the same question. “I can't tell thee,” said he, “but go on a little farther, and thou wilt come to the hen-wife, and she is sure to know.” Then Childe Rowland out with his good brand, that never struck in vain, and off went the cow-herd's head. And he went on a little further, till he came to an old woman in a grey cloak, and he asked her if she knew where the Dark Tower of the King of Elfland was. “Go on a little further,” said the hen-wife, “till you come to a round green hill, surrounded with terrace-rings, from the bottom to the top; go round it three times, widershins, and each time say:

  Open, door! open, door!
  And let me come in.
and the third time the door will open, and you may go in.” And Childe Rowland was just going on, when he remembered what he had to do; so he out with the good brand, that never struck in vain, and off went the hen-wife's head.

Then he went on, and on, and on, till he came to the round green hill with the terrace-rings from top to bottom, and he went round it three times, widershins, saying each time:

  Open, door! open, door!
  And let me come in.
And the third time the door did open, and he went in, and it closed with a click, and Childe Rowland was left in the dark.

It was not exactly dark, but a kind of twilight or gloaming. There were neither windows nor candles, and he could not make out where the twilight came from, if not through the walls and roof. These were rough arches made of a transparent rock, incrusted with sheepsilver and rock spar, and other bright stones. But though it was rock, the air was quite warm, as it always is in Elfland. So he went through this passage till at last he came to two wide and high folding-doors which stood ajar. And when he opened them, there he saw a most wonderful and glorious sight. A large and spacious hall, so large that it seemed to be as long, and as broad, as the green hill itself. The roof was supported by fine pillars, so large and lofty, that the pillars of a cathedral were as nothing to them. They were all of gold and silver, with fretted work, and between them and around them, wreaths of flowers, composed of what do you think? Why, of diamonds and emeralds, and all manner of precious stones. And the very key-stones of the arches had for ornaments clusters of diamonds and rubies, and pearls, and other precious stones. And all these arches met in the middle of the roof, and just there, hung by a gold chain, an immense lamp made out of one big pearl hollowed out and quite transparent. And in the middle of this was a big, huge carbuncle, which kept spinning round and round, and this was what gave light by its rays to the whole hall, which seemed as if the setting sun was shining on it.

The hall was furnished in a manner equally grand, and at one end of it was a glorious couch of velvet, silk and gold, and there sate Burd Ellen, combing her golden hair with a silver comb. And when she saw Childe Rowland she stood up and said:

  “God pity ye, poor luckless fool,
  What have ye here to do?

  “Hear ye this, my youngest brother,
  Why didn't ye bide at home?
  Had you a hundred thousand lives
  Ye couldn't spare any a one.

  “But sit ye down; but woe, O, woe,
  That ever ye were born,
  For come the King of Elfland in,
  Your fortune is forlorn.”
 
Then they sate down together, and Childe Rowland told her all that he had done, and she told him how their two brothers had reached the Dark Tower, but had been enchanted by the King of Elfland, and lay there entombed as if dead. And then after they had talked a little longer Childe Rowland began to feel hungry from his long travels, and told his sister Burd Ellen how hungry he was and asked for some food, forgetting all about the Warlock Merlin's warning.

Burd Ellen looked at Childe Rowland sadly, and shook her head, but she was under a spell, and could not warn him. So she rose up, and went out, and soon brought back a golden basin full of bread and milk. Childe Rowland was just going to raise it to his lips, when he looked at his sister and remembered why he had come all that way. So he dashed the bowl to the ground, and said: “Not a sup will I swallow, nor a bit will I bite, till Burd Ellen is set free.”

Just at that moment they heard the noise of some one approaching, and a loud voice was heard saying:

  “Fee, fi, fo, fum,
  I smell the blood of a Christian man,
  Be he dead, be he living, with my brand,
  I'll dash his brains from his brain-pan.”
 
And then the folding-doors of the hall were burst open, and the King of Elfland rushed in.

“Strike then, Bogle, if thou darest,” shouted out Childe Rowland, and rushed to meet him with his good brand that never yet did fail. They fought, and they fought, and they fought, till Childe Rowland beat the King of Elfland down on to his knees, and caused him to yield and beg for mercy. “I grant thee mercy,” said Childe Rowland, “release my sister from thy spells and raise my brothers to life, and let us all go free, and thou shalt be spared.” “I agree,” said the Elfin King, and rising up he went to a chest from which he took a phial filled with a blood-red liquor. With this he anointed the ears, eyelids, nostrils, lips, and finger-tips, of the two brothers, and they sprang at once into life, and declared that their souls had been away, but had now returned. The Elfin king then said some words to Burd Ellen, and she was disenchanted, and they all four passed out of the hall, through the long passage, and turned their back on the Dark Tower, never to return again. And they reached home, and the good queen, their mother, and Burd Ellen never went round a church widershins again.