HOW JACK WENT TO SEEK HIS FORTUNE
Once on a time there was a boy named Jack, and one morning he started to go and seek his fortune.

He hadn't gone very far before he met a cat.

“Where are you going, Jack?” said the cat.

“I am going to seek my fortune.”

“May I go with you?”

“Yes,” said Jack, “the more the merrier.”

So on they went, jiggelty-jolt, jiggelty-jolt.

They went a little further and they met a dog.

“Where are you going, Jack?” said the dog.

“I am going to seek my fortune.”

“May I go with you?”

“Yes,” said Jack, “the more the merrier.”

So on they went, jiggelty-jolt, jiggelty-jolt. They went a little further and they met a goat.

“Where are you going, Jack?” said the goat.

“I am going to seek my fortune.”

“May I go with you?”

“Yes,” said Jack, “the more the merrier.”

So on they went, jiggelty-jolt, jiggelty-jolt.

They went a little further and they met a bull.

“Where are you going, Jack?” said the bull.

“I am going to seek my fortune.”

“May I go with you?”

“Yes,” said Jack, “the more the merrier.”

So on they went, jiggelty-jolt, jiggelty-jolt.

They went a little further and they met a rooster.

“Where are you going, Jack?” said the rooster.

“I am going to seek my fortune.”

“May I go with you?”

“Yes,” said Jack, “the more the merrier.”

So on they went, jiggelty-jolt, jiggelty-jolt.

Well, they went on till it was about dark, and they began to think of some place where they could spend the night. About this time they came in sight of a house, and Jack told them to keep still while he went up and looked in through the window. And there were some robbers counting over their money. Then Jack went back and told them to wait till he gave the word, and then to make all the noise they could. So when they were all ready Jack gave the word, and the cat mewed, and the dog barked, and the goat bleated, and the bull bellowed, and the rooster crowed, and all together they made such a dreadful noise that it frightened the robbers all away.

And then they went in and took possession of the house. Jack was afraid the robbers would come back in the night, and so when it came time to go to bed he put the cat in the rocking-chair, and he put the dog under the table, and he put the goat upstairs, and he put the bull down cellar, and the rooster flew up on to the roof, and Jack went to bed.

By-and-by the robbers saw it was all dark and they sent one man back to the house to look after their money. Before long he came back in a great fright and told them his story.

“I went back to the house,” said he, “and went in and tried to sit down in the rocking-chair, and there was an old woman knitting, and she stuck her knitting-needles into me.” That was the cat, you know.

“I went to the table to look after the money and there was a shoemaker under the table, and he stuck his awl into me.” That was the dog, you know.

“I started to go upstairs, and there was a man up there threshing, and he knocked me down with his flail.” That was the goat, you know.

“I started to go down cellar, and there was a man down there chopping wood, and he knocked me up with his axe.” That was the bull, you know.

“But I shouldn't have minded all that if it hadn't been for that little fellow on top of the house, who kept a-hollering, 'Chuck him up to me-e! Chuck him up to me-e!'” Of course that was the cock-a-doodle-do.