JACK HANNAFORD
There was an old soldier who had been long in the wars—so long, that he was quite out-at-elbows, and he did not know where to go to find a living. So he walked up moors, down glens, till at last he came to a farm, from which the good man had gone away to market. The wife of the farmer was a very foolish woman, who had been a widow when he married her; the farmer was foolish enough, too, and it is hard to say which of the two was the more foolish. When you've heard my tale you may decide.

Now before the farmer goes to market says he to his wife: “Here is ten pounds all in gold, take care of it till I come home.” If the man had not been a fool he would never have given the money to his wife to keep. Well, off he went in his cart to market, and the wife said to herself: “I will keep the ten pounds quite safe from thieves;” so she tied it up in a rag, and she put the rag up the parlour chimney.

“There,” said she, “no thieves will ever find it now, that is quite sure.”

Jack Hannaford, the old soldier, came and rapped at the door.

“Who is there?” asked the wife.

“Jack Hannaford.”

“Where do you come from?”

“Paradise.”

“Lord a' mercy! and maybe you've seen my old man there,” alluding to her former husband.

“Yes, I have.”

“And how was he a-doing?” asked the goody.

“But middling; he cobbles old shoes, and he has nothing but cabbage for victuals.”

“Deary me!” exclaimed the woman. “Didn't he send a message to me?”

“Yes, he did,” replied Jack Hannaford. “He said that he was out of leather, and his pockets were empty, so you were to send him a few shillings to buy a fresh stock of leather.”

“He shall have them, bless his poor soul!” And away went the wife to the parlour chimney, and she pulled the rag with the ten pounds in it from the chimney, and she gave the whole sum to the soldier, telling him that her old man was to use as much as he wanted, and to send back the rest.

It was not long that Jack waited after receiving the money; he went off as fast as he could walk.

Presently the farmer came home and asked for his money. The wife told him that she had sent it by a soldier to her former husband in Paradise, to buy him leather for cobbling the shoes of the saints and angels of Heaven. The farmer was very angry, and he swore that he had never met with such a fool as his wife. But the wife said that her husband was a greater fool for letting her have the money.

There was no time to waste words; so the farmer mounted his horse and rode off after Jack Hannaford. The old soldier heard the horse's hoofs clattering on the road behind him, so he knew it must be the farmer pursuing him. He lay down on the ground, and shading his eyes with one hand, looked up into the sky, and pointed heavenwards with the other hand.

“What are you about there?” asked the farmer, pulling up.

“Lord save you!” exclaimed Jack: “I've seen a rare sight.”

“What was that?”

“A man going straight up into the sky, as if he were walking on a road.”

“Can you see him still?”

“Yes, I can.”

“Where?”

“Get off your horse and lie down.”

“If you will hold the horse.”

Jack did so readily.

“I cannot see him,” said the farmer.

“Shade your eyes with your hand, and you'll soon see a man flying away from you.”

Sure enough he did so, for Jack leaped on the horse, and rode away with it. The farmer walked home without his horse.

“You are a bigger fool than I am,” said the wife; “for I did only one foolish thing, and you have done two.”