KATE CRACKERNUTS
Once upon a time there was a king and a queen, as in many lands have been. The king had a daughter, Anne, and the queen had one named Kate, but Anne was far bonnier than the queen's daughter, though they loved one another like real sisters. The queen was jealous of the king's daughter being bonnier than her own, and cast about to spoil her beauty. So she took counsel of the henwife, who told her to send the lassie to her next morning fasting.

So next morning early, the queen said to Anne, “Go, my dear, to the henwife in the glen, and ask her for some eggs.” So Anne set out, but as she passed through the kitchen she saw a crust, and she took and munched it as she went along.

When she came to the henwife's she asked for eggs, as she had been told to do; the henwife said to her, “Lift the lid off that pot there and see.” The lassie did so, but nothing happened. “Go home to your minnie and tell her to keep her larder door better locked,” said the henwife. So she went home to the queen and told her what the henwife had said. The queen knew from this that the lassie had had something to eat, so watched the next morning and sent her away fasting; but the princess saw some country-folk picking peas by the roadside, and being very kind she spoke to them and took a handful of the peas, which she ate by the way.

When she came to the henwife's, she said, “Lift the lid off the pot and you'll see.” So Anne lifted the lid but nothing happened. Then the henwife was rare angry and said to Anne, “Tell your minnie the pot won't boil if the fire's away.” So Anne went home and told the queen.

The third day the queen goes along with the girl herself to the henwife. Now, this time, when Anne lifted the lid off the pot, off falls her own pretty head, and on jumps a sheep's head.

So the queen was now quite satisfied, and went back home.

Her own daughter, Kate, however, took a fine linen cloth and wrapped it round her sister's head and took her by the hand and they both went out to seek their fortune. They went on, and they went on, and they went on, till they came to a castle. Kate knocked at the door and asked for a night's lodging for herself and a sick sister. They went in and found it was a king's castle, who had two sons, and one of them was sickening away to death and no one could find out what ailed him. And the curious thing was that whoever watched him at night was never seen any more. So the king had offered a peck of silver to anyone who would stop up with him. Now Katie was a very brave girl, so she offered to sit up with him.

Till midnight all goes well. As twelve o clock rings, however, the sick prince rises, dresses himself, and slips downstairs. Kate followed, but he didn't seem to notice her. The prince went to the stable, saddled his horse, called his hound, jumped into the saddle, and Kate leapt lightly up behind him. Away rode the prince and Kate through the greenwood, Kate, as they pass, plucking nuts from the trees and filling her apron with them. They rode on and on till they came to a green hill. The prince here drew bridle and spoke, “Open, open, green hill, and let the young prince in with his horse and his hound,” and Kate added, “and his lady him behind.”

Immediately the green hill opened and they passed in. The prince entered a magnificent hall, brightly lighted up, and many beautiful fairies surrounded the prince and led him off to the dance. Meanwhile, Kate, without being noticed, hid herself behind the door. There she sees the prince dancing, and dancing, and dancing, till he could dance no longer and fell upon a couch. Then the fairies would fan him till he could rise again and go on dancing.

At last the cock crew, and the prince made all haste to get on horseback; Kate jumped up behind, and home they rode. When the morning sun rose they came in and found Kate sitting down by the fire and cracking her nuts. Kate said the prince had a good night; but she would not sit up another night unless she was to get a peck of gold. The second night passed as the first had done. The prince got up at midnight and rode away to the green hill and the fairy ball, and Kate went with him, gathering nuts as they rode through the forest. This time she did not watch the prince, for she knew he would dance and dance, and dance. But she sees a fairy baby playing with a wand, and overhears one of the fairies say: “Three strokes of that wand would make Kate's sick sister as bonnie as ever she was.” So Kate rolled nuts to the fairy baby, and rolled nuts till the baby toddled after the nuts and let fall the wand, and Kate took it up and put it in her apron. And at cockcrow they rode home as before, and the moment Kate got home to her room she rushed and touched Anne three times with the wand, and the nasty sheep's head fell off and she was her own pretty self again. The third night Kate consented to watch, only if she should marry the sick prince. All went on as on the first two nights. This time the fairy baby was playing with a birdie; Kate heard one of the fairies say: “Three bites of that birdie would make the sick prince as well as ever he was.” Kate rolled all the nuts she had to the fairy baby till the birdie was dropped, and Kate put it in her apron.

At cockcrow they set off again, but instead of cracking her nuts as she used to do, this time Kate plucked the feathers off and cooked the birdie. Soon there arose a very savoury smell. “Oh!” said the sick prince, “I wish I had a bite of that birdie,” so Kate gave him a bite of the birdie, and he rose up on his elbow. By-and-by he cried out again: “Oh, if I had another bite of that birdie!” so Kate gave him another bite, and he sat up on his bed. Then he said again: “Oh! if I only had a third bite of that birdie!” So Kate gave him a third bite, and he rose quite well, dressed himself, and sat down by the fire, and when the folk came in next morning they found Kate and the young prince cracking nuts together. Meanwhile his brother had seen Annie and had fallen in love with her, as everybody did who saw her sweet pretty face. So the sick son married the well sister, and the well son married the sick sister, and they all lived happy and died happy, and never drank out of a dry cappy.