MASTER OF ALL MASTERS
A girl once went to the fair to hire herself for servant. At last a funny-looking old gentleman engaged her, and took her home to his house. When she got there, he told her that he had something to teach her, for that in his house he had his own names for things.

He said to her: “What will you call me?”

“Master or mister, or whatever you please sir,” says she.

He said: “You must call me 'master of all masters.' And what would you call this?” pointing to his bed.

“Bed or couch, or whatever you please, sir.”

“No, that's my 'barnacle.' And what do you call these?” said he pointing to his pantaloons.

“Breeches or trousers, or whatever you please, sir.”

“You must call them 'squibs and crackers.' And what would you call her?” pointing to the cat.

“Cat or kit, or whatever you please, sir.”

“You must call her 'white-faced simminy.' And this now,” showing the fire, “what would you call this?”

“Fire or flame, or whatever you please, sir.”

“You must call it 'hot cockalorum,' and what this?” he went on, pointing to the water.

“Water or wet, or whatever you please, sir.”

“No, 'pondalorum' is its name. And what do you call all this?” asked he, as he pointed to the house.

“House or cottage, or whatever you please, sir.”

“You must call it 'high topper mountain.'”

That very night the servant woke her master up in a fright and said: “Master of all masters, get out of your barnacle and put on your squibs and crackers. For white-faced simminy has got a spark of hot cockalorum on its tail, and unless you get some pondalorum high topper mountain will be all on hot cockalorum.” .... That's all.