MOLLY WHUPPIE
Once upon a time there was a man and a wife had too many children, and they could not get meat for them, so they took the three youngest and left them in a wood. They travelled and travelled and could see never a house. It began to be dark, and they were hungry. At last they saw a light and made for it; it turned out to be a house. They knocked at the door, and a woman came to it, who said: “What do you want?” They said: “Please let us in and give us something to eat.” The woman said: “I can't do that, as my man is a giant, and he would kill you if he comes home.” They begged hard. “Let us stop for a little while,” said they, “and we will go away before he comes.” So she took them in, and set them down before the fire, and gave them milk and bread; but just as they had begun to eat a great knock came to the door, and a dreadful voice said:

  “Fee, fie, fo, fum,
  I smell the blood of some earthly one.
Who have you there wife?” “Eh,” said the wife, “it's three poor lassies cold and hungry, and they will go away. Ye won't touch 'em, man.” He said nothing, but ate up a big supper, and ordered them to stay all night. Now he had three lassies of his own, and they were to sleep in the same bed with the three strangers.

The youngest of the three strange lassies was called Molly Whuppie, and she was very clever. She noticed that before they went to bed the giant put straw ropes round her neck and her sisters', and round his own lassies' necks he put gold chains. So Molly took care and did not fall asleep, but waited till she was sure every one was sleeping sound. Then she slipped out of the bed, and took the straw ropes off her own and her sisters' necks, and took the gold chains off the giant's lassies. She then put the straw ropes on the giant's lassies and the gold on herself and her sisters, and lay down.

And in the middle of the night up rose the giant, armed with a great club, and felt for the necks with the straw. It was dark. He took his own lassies out of bed on to the floor, and battered them until they were dead, and then lay down again, thinking he had managed fine. Molly thought it time she and her sisters were out of that, so she wakened them and told them to be quiet, and they slipped out of the house. They all got out safe, and they ran and ran, and never stopped until morning, when they saw a grand house before them. It turned out to be a king's house: so Molly went in, and told her story to the king. He said: “Well, Molly, you are a clever girl, and you have managed well; but, if you would manage better, and go back, and steal the giant's sword that hangs on the back of his bed, I would give your eldest sister my eldest son to marry.” Molly said she would try.

So she went back, and managed to slip into the giant's house, and crept in below the bed. The giant came home, and ate up a great supper, and went to bed. Molly waited until he was snoring, and she crept out, and reached over the giant and got down the sword; but just as she got it out over the bed it gave a rattle, and up jumped the giant, and Molly ran out at the door and the sword with her; and she ran, and he ran, till they came to the “Bridge of one hair”; and she got over, but he couldn't, and he says, “Woe worth ye, Molly Whuppie! never ye come again.” And she says “Twice yet, carle,” quoth she, “I'll come to Spain.” So Molly took the sword to the king, and her sister was married to his son.

Well, the king he says: “Ye've managed well, Molly; but if ye would manage better, and steal the purse that lies below the giant's pillow, I would marry your second sister to my second son.” And Molly said she would try. So she set out for the giant's house, and slipped in, and hid again below the bed, and waited till the giant had eaten his supper, and was snoring sound asleep. She slipped out, and slipped her hand below the pillow, and got out the purse; but just as she was going out the giant wakened, and ran after her; and she ran, and he ran, till they came to the “Bridge of one hair,” and she got over, but he couldn't, and he said, “Woe worth ye, Molly Whuppie! never you come again.” “Once yet, carle,” quoth she, “I'll come to Spain.” So Molly took the purse to the king, and her second sister was married to the king's second son.

After that the king says to Molly: “Molly, you are a clever girl, but if you would do better yet, and steal the giant's ring that he wears on his finger, I will give you my youngest son for yourself.” Molly said she would try. So back she goes to the giant's house, and hides herself below the bed. The giant wasn't long ere he came home, and, after he had eaten a great big supper, he went to his bed, and shortly was snoring loud. Molly crept out and reached over the bed, and got hold of the giant's hand, and she pulled and she pulled until she got off the ring; but just as she got it off the giant got up, and gripped her by the hand, and he says: “Now I have catcht you, Molly Whuppie, and, if I had done as much ill to you as ye have done to me, what would ye do to me?”

Molly says: “I would put you into a sack, and I'd put the cat inside with you, and the dog aside you, and a needle and thread and a shears, and I'd hang you up upon the wall, and I'd go to the wood, and choose the thickest stick I could get, and I would come home, and take you down, and bang you till you were dead.”

“Well, Molly,” says the giant, “I'll just do that to you.”

So he gets a sack, and puts Molly into it, and the cat and the dog beside her, and a needle and thread and shears, and hangs her up upon the wall, and goes to the wood to choose a stick.

Molly she sings out: “Oh, if ye saw what I see.”

“Oh,” says the giant's wife, “what do ye see, Molly?”

But Molly never said a word but, “Oh, if ye saw what I see!”

The giant's wife begged that Molly would take her up into the sack till she would see what Molly saw. So Molly took the shears and cut a hole in the sack, and took out the needle and thread with her, and jumped down and helped, the giant's wife up into the sack, and sewed up the hole.

The giant's wife saw nothing, and began to ask to get down again; but Molly never minded, but hid herself at the back of the door. Home came the giant, and a great big tree in his hand, and he took down the sack, and began to batter it. His wife cried, “It's me, man;” but the dog barked and the cat mewed, and he did not know his wife's voice. But Molly came out from the back of the door, and the giant saw her, and he after her; and he ran and she ran, till they came to the “Bridge of one hair,” and she got over but he couldn't; and he said, “Woe worth you, Molly Whuppie! never you come again.” “Never more, carle,” quoth she, “will I come again to Spain.”

So Molly took the ring to the king, and she was married to his youngest son, and she never saw the giant again.