MOUSE AND MOUSER
The Mouse went to visit the Cat, and found her sitting behind the hall door, spinning.

MOUSE. What are you doing, my lady, my lady, What are you doing, my lady?

CAT (sharply). I'm spinning old breeches, good body, good body I'm spinning old breeches, good body.

MOUSE. Long may you wear them, my lady, my lady, Long may you wear them, my lady.

CAT (gruffly). I'll wear' em and tear 'em, good body, good body. I'll wear 'em and tear 'em, good body.

MOUSE. I was sweeping my room, my lady, my lady, I was sweeping my room, my lady.

CAT. The cleaner you'd be, good body, good body, The cleaner you'd be, good body.

MOUSE. I found a silver sixpence, my lady, my lady, I found a silver sixpence, my lady.

CAT. The richer you were, good body, good body, The richer you were, good body.

MOUSE. I went to the market, my lady, my lady, I went to the market, my lady.

CAT. The further you went, good body, good body The further you went, good body.

MOUSE. I bought me a pudding, my lady, my lady, I bought me a pudding, my lady.

CAT (snarling). The more meat you had, good body, good body, The more meat you had, good body.

MOUSE. I put it in the window to cool, my lady, I put it in the window to cool.

CAT. (sharply). The faster you'd eat it, good body, good body, The faster you'd eat it, good body.

MOUSE (timidly). The cat came and ate it, my lady, my lady, The cat came and ate it, my lady.

CAT (pouncingly). And I'll eat you, good body, good body, And I'll eat you, good body.

(Springs upon the mouse and kills it.)