MR. FOX
Lady Mary was young, and Lady Mary was fair. She had two brothers, and more lovers than she could count. But of them all, the bravest and most gallant, was a Mr. Fox, whom she met when she was down at her father's country-house. No one knew who Mr. Fox was; but he was certainly brave, and surely rich, and of all her lovers, Lady Mary cared for him alone. At last it was agreed upon between them that they should be married. Lady Mary asked Mr. Fox where they should live, and he described to her his castle, and where it was; but, strange to say, did not ask her, or her brothers to come and see it.

So one day, near the wedding-day, when her brothers were out, and Mr. Fox was away for a day or two on business, as he said, Lady Mary set out for Mr. Fox's castle. And after many searchings, she came at last to it, and a fine strong house it was, with high walls and a deep moat. And when she came up to the gateway she saw written on it:

BE BOLD, BE BOLD.
But as the gate was open, she went through it, and found no one there. So she went up to the doorway, and over it she found written:

BE BOLD, BE BOLD, BUT NOT TOO BOLD.
Still she went on, till she came into the hall, and went up the broad stairs till she came to a door in the gallery, over which was written:

BE BOLD, BE BOLD, BUT NOT TOO BOLD, LEST THAT YOUR HEART'S BLOOD SHOULD RUN COLD.

But Lady Mary was a brave one, she was, and she opened the door, and what do you think she saw? Why, bodies and skeletons of beautiful young ladies all stained with blood. So Lady Mary thought it was high time to get out of that horrid place, and she closed the door, went through the gallery, and was just going down the stairs, and out of the hall, when who should she see through the window, but Mr. Fox dragging a beautiful young lady along from the gateway to the door. Lady Mary rushed downstairs, and hid herself behind a cask, just in time, as Mr. Fox came in with the poor young lady who seemed to have fainted. Just as he got near Lady Mary, Mr. Fox saw a diamond ring glittering on the finger of the young lady he was dragging, and he tried to pull it off. But it was tightly fixed, and would not come off, so Mr. Fox cursed and swore, and drew his sword, raised it, and brought it down upon the hand of the poor lady. The sword cut off the hand, which jumped up into the air, and fell of all places in the world into Lady Mary's lap. Mr. Fox looked about a bit, but did not think of looking behind the cask, so at last he went on dragging the young lady up the stairs into the Bloody Chamber.

As soon as she heard him pass through the gallery, Lady Mary crept out of the door, down through the gateway, and ran home as fast as she could.

Now it happened that the very next day the marriage contract of Lady Mary and Mr. Fox was to be signed, and there was a splendid breakfast before that. And when Mr. Fox was seated at table opposite Lady Mary, he looked at her. “How pale you are this morning, my dear.” “Yes,” said she, “I had a bad night's rest last night. I had horrible dreams.” “Dreams go by contraries,” said Mr. Fox; “but tell us your dream, and your sweet voice will make the time pass till the happy hour comes.”

“I dreamed,” said Lady Mary, “that I went yestermorn to your castle, and I found it in the woods, with high walls, and a deep moat, and over the gateway was written:

BE BOLD, BE BOLD.
“But it is not so, nor it was not so,” said Mr. Fox.

“And when I came to the doorway over it was written:

BE BOLD, BE BOLD, BUT NOT TOO BOLD.
“It is not so, nor it was not so,” said Mr. Fox.

“And then I went upstairs, and came to a gallery, at the end of which was a door, on which was written:

BE BOLD, BE BOLD, BUT NOT TOO BOLD, LEST THAT YOUR HEART'S BLOOD SHOULD RUN COLD.

“It is not so, nor it was not so,” said Mr. Fox.

“And then—and then I opened the door, and the room was filled with bodies and skeletons of poor dead women, all stained with their blood.”

“It is not so, nor it was not so. And God forbid it should be so,” said Mr. Fox.

“I then dreamed that I rushed down the gallery, and just as I was going down the stairs, I saw you, Mr. Fox, coming up to the hall door, dragging after you a poor young lady, rich and beautiful.”

“It is not so, nor it was not so. And God forbid it should be so,” said Mr. Fox.

“I rushed downstairs, just in time to hide myself behind a cask, when you, Mr. Fox, came in dragging the young lady by the arm. And, as you passed me, Mr. Fox, I thought I saw you try and get off her diamond ring, and when you could not, Mr. Fox, it seemed to me in my dream, that you out with your sword and hacked off the poor lady's hand to get the ring.”

“It is not so, nor it was not so. And God forbid it should be so,” said Mr. Fox, and was going to say something else as he rose from his seat, when Lady Mary cried out:

“But it is so, and it was so. Here's hand and ring I have to show,” and pulled out the lady's hand from her dress, and pointed it straight at Mr. Fox.

At once her brothers and her friends drew their swords and cut Mr. Fox into a thousand pieces.