MR. VINEGAR
Mr. and Mrs. Vinegar lived in a vinegar bottle. Now, one day, when Mr. Vinegar was from home, Mrs. Vinegar, who was a very good housewife, was busily sweeping her house, when an unlucky thump of the broom brought the whole house clitter-clatter, clitter-clatter, about her ears. In an agony of grief she rushed forth to meet her husband.

On seeing him she exclaimed, “Oh, Mr. Vinegar, Mr. Vinegar, we are ruined, I have knocked the house down, and it is all to pieces!” Mr. Vinegar then said: “My dear, let us see what can be done. Here is the door; I will take it on my back, and we will go forth to seek our fortune.”

They walked all that day, and at nightfall entered a thick forest. They were both very, very tired, and Mr. Vinegar said: “My love, I will climb up into a tree, drag up the door, and you shall follow.” He accordingly did so, and they both stretched their weary limbs on the door, and fell fast asleep.

In the middle of the night Mr. Vinegar was disturbed by the sound of voices underneath, and to his horror and dismay found that it was a band of thieves met to divide their booty.

“Here, Jack,” said one, “here's five pounds for you; here, Bill, here's ten pounds for you; here, Bob, here's three pounds for you.”

Mr. Vinegar could listen no longer; his terror was so great that he trembled and trembled, and shook down the door on their heads. Away scampered the thieves, but Mr. Vinegar dared not quit his retreat till broad daylight.

He then scrambled out of the tree, and went to lift up the door. What did he see but a number of golden guineas. “Come down, Mrs. Vinegar,” he cried; “come down, I say; our fortune's made, our fortune's made! Come down, I say.”

Mrs. Vinegar got down as fast as she could, and when she saw the money she jumped for joy. “Now, my dear,” said she, “I'll tell you what you shall do. There is a fair at the neighbouring town; you shall take these forty guineas and buy a cow. I can make butter and cheese, which you shall sell at market, and we shall then be able to live very comfortably.”

Mr. Vinegar joyfully agrees, takes the money, and off he goes to the fair. When he arrived, he walked up and down, and at length saw a beautiful red cow. It was an excellent milker, and perfect in every way. “Oh,” thought Mr. Vinegar, “if I had but that cow, I should be the happiest, man alive.”

So he offers the forty guineas for the cow, and the owner said that, as he was a friend, he'd oblige him. So the bargain was made, and he got the cow and he drove it backwards and forwards to show it.

By-and-by he saw a man playing the bagpipes—Tweedle-dum tweedle-dee. The children followed him about, and he appeared to be pocketing money on all sides. “Well,” thought Mr. Vinegar, “if I had but that beautiful instrument I should be the happiest man alive—my fortune would be made.”

So he went up to the man. “Friend,” says he, “what a beautiful instrument that is, and what a deal of money you must make.” “Why, yes,” said the man, “I make a great deal of money, to be sure, and it is a wonderful instrument.” “Oh!” cried Mr. Vinegar, “how I should like to possess it!” “Well,” said the man, “as you are a friend, I don't much mind parting with it; you shall have it for that red cow.” “Done!” said the delighted Mr. Vinegar. So the beautiful red cow was given for the bagpipes.

He walked up and down with his purchase; but it was in vain he tried to play a tune, and instead of pocketing pence, the boys followed him hooting, laughing, and pelting.

Poor Mr. Vinegar, his fingers grew very cold, and, just as he was leaving the town, he met a man with a fine thick pair of gloves. “Oh, my fingers are so very cold,” said Mr. Vinegar to himself. “Now if I had but those beautiful gloves I should be the happiest man alive.” He went up to the man, and said to him, “Friend, you seem to have a capital pair of gloves there.” “Yes, truly,” cried the man; “and my hands are as warm as possible this cold November day.” “Well,” said Mr. Vinegar, “I should like to have them.”. “What will you give?” said the man; “as you are a friend, I don't much mind letting you have them for those bagpipes.” “Done!” cried Mr. Vinegar. He put on the gloves, and felt perfectly happy as he trudged homewards.

At last he grew very tired, when he saw a man coming towards him with a good stout stick in his hand.

“Oh,” said Mr. Vinegar, “that I had but that stick! I should then be the happiest man alive.” He said to the man: “Friend! what a rare good stick you have got.” “Yes,” said the man; “I have used it for many a long mile, and a good friend it has been; but if you have a fancy for it, as you are a friend, I don't mind giving it to you for that pair of gloves.” Mr. Vinegar's hands were so warm, and his legs so tired, that he gladly made the exchange.

As he drew near to the wood where he had left his wife, he heard a parrot on a tree calling out his name: “Mr. Vinegar, you foolish man, you blockhead, you simpleton; you went to the fair, and laid out all your money in buying a cow. Not content with that, you changed it for bagpipes, on which you could not play, and which were not worth one-tenth of the money. You fool, you—you had no sooner got the bagpipes than you changed them for the gloves, which were not worth one-quarter of the money; and when you had got the gloves, you changed them for a poor miserable stick; and now for your forty guineas, cow, bagpipes, and gloves, you have nothing to show but that poor miserable stick, which you might have cut in any hedge.” On this the bird laughed and laughed, and Mr. Vinegar, falling into a violent rage, threw the stick at its head. The stick lodged in the tree, and he returned to his wife without money, cow, bagpipes, gloves, or stick, and she instantly gave him such a sound cudgelling that she almost broke every bone in his skin.