THE MAGPIE'S NEST
  Once upon a time when pigs spoke rhyme
  And monkeys chewed tobacco,
  And hens took snuff to make them tough,
  And ducks went quack, quack, quack, O!
All the birds of the air came to the magpie and asked her to teach them how to build nests. For the magpie is the cleverest bird of all at building nests. So she put all the birds round her and began to show them how to do it. First of all she took some mud and made a sort of round cake with it.

“Oh, that's how it's done,” said the thrush; and away it flew, and so that's how thrushes build their nests.

Then the magpie took some twigs and arranged them round in the mud.

“Now I know all about it,” says the blackbird, and off he flew; and that's how the blackbirds make their nests to this very day.

Then the magpie put another layer of mud over the twigs.

“Oh that's quite obvious,” said the wise owl, and away it flew; and owls have never made better nests since.

After this the magpie took some twigs and twined them round the outside.

“The very thing!” said the sparrow, and off he went; so sparrows make rather slovenly nests to this day.

Well, then Madge Magpie took some feathers and stuff and lined the nest very comfortably with it.

“That suits me,” cried the starling, and off it flew; and very comfortable nests have starlings.

So it went on, every bird taking away some knowledge of how to build nests, but, none of them waiting to the end. Meanwhile Madge Magpie went on working and working without, looking up till the only bird that remained was the turtle-dove, and that hadn't paid any attention all along, but only kept on saying its silly cry “Take two, Taffy, take two-o-o-o.”

At last the magpie heard this just as she was putting a twig across. So she said: “One's enough.”

But the turtle-dove kept on saying: “Take two, Taffy, take two-o-o-o.”

Then the magpie got angry and said: “One's enough I tell you.”

Still the turtle-dove cried: “Take two, Taffy, take two-o-o-o.”

At last, and at last, the magpie looked up and saw nobody near her but the silly turtle-dove, and then she got rare angry and flew away and refused to tell the birds how to build nests again. And that is why different birds build their nests differently.