THE STRANGE VISITOR
A woman was sitting at her reel one night; And still she sat, and still she reeled, and still she wished for company.

In came a pair of broad broad soles, and sat down at the fireside;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of small small legs, and sat down on the broad broad soles;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of thick thick knees, and sat down on the small small legs;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of thin thin thighs, and sat down on the thick thick knees;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of huge huge hips, and sat down on the thin thin thighs;

And still she sat, and still she reeled, and still she wished for company.

In came a wee wee waist, and sat down on the huge huge hips;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of broad broad shoulders, and sat down on the wee wee waist;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of small small arms, and sat down on the broad broad shoulders;

And still she sat, and still she reeled, and still she wished for company.

In came a pair of huge huge hands, and sat down on the small small arms;

And still she sat, and still she reeled, and still she wished for company.

In came a small small neck, and sat down on the broad broad shoulders;

And still she sat, and still she reeled, and still she wished for company.

In came a huge huge head, and sat down on the small small neck.

“How did you get such broad broad feet?” quoth the woman.

“Much tramping, much tramping” (gruffly).

“How did you get such small small legs?”

“Aih-h-h!-late—and wee-e-e—moul” (whiningly).

“How did you get such thick thick knees?”

“Much praying, much praying” (piously).

“How did you get such thin thin thighs?”

“Aih-h-h!—late—and wee-e-e—moul” (whiningly).

“How did you get such big big hips?”

“Much sitting, much sitting” (gruffly).

“How did you get such a wee wee waist?”

“Aih-h-h!—late—and wee-e-e-moul” (whiningly).

“How did you get such broad broad shoulders?”

“With carrying broom, with carrying broom” (gruffly).

“How did you get such small small arms?”

“Aih-h-h!—late—and wee-e-e—moul” (whiningly.)

“How did you get such huge huge hands?”

“Threshing with an iron flail, threshing with an iron flail” (gruffly).

“How did you get such a small small neck?”

“Aih-h-h!—late—wee-e-e—moul” (pitifully).

“How did you get such a huge huge head?”

“Much knowledge, much knowledge” (keenly).

“What do you come for?”

“FOR YOU!” (At the top of the voice, with a wave of the arm and a stamp of the feet.)