THE CAULD LAD OF HILTON
At Hilton Hall, long years ago, there lived a Brownie that was the contrariest Brownie you ever knew. At night, after the servants had gone to bed, it would turn everything topsy-turvy, put sugar in the salt-cellars, pepper into the beer, and was up to all kinds of pranks. It would throw the chairs down, put tables on their backs, rake out fires, and do as much mischief as could be. But sometimes it would be in a good temper, and then!—“What's a Brownie?” you say. Oh, it's a kind of a sort of a Bogle, but it isn't so cruel as a Redcap! What! you don't know what's a Bogle or a Redcap! Ah, me! what's the world a-coming to? Of course a Brownie is a funny little thing, half man, half goblin, with pointed ears and hairy hide. When you bury a treasure, you scatter over it blood drops of a newly slain kid or lamb, or, better still, bury the animal with the treasure, and a Brownie will watch over it for you, and frighten everybody else away.

Where was I? Well, as I was a-saying, the Brownie at Hilton Hall would play at mischief, but if the servants laid out for it a bowl of cream, or a knuckle cake spread with honey, it would clear away things for them, and make everything tidy in the kitchen. One night, however, when the servants had stopped up late, they heard a noise in the kitchen, and, peeping in, saw the Brownie swinging to and fro on the Jack chain, and saying:

  “Woe's me! woe's me!
  The acorn's not yet
  Fallen from the tree,
  That's to grow the wood,
  That's to make the cradle,
  That's to rock the bairn,
  That's to grow to the man,
  That's to lay me.
  Woe's me! woe's me!”
 
So they took pity on the poor Brownie, and asked the nearest henwife what they should do to send it away. “That's easy enough,” said the henwife, and told them that a Brownie that's paid for its service, in aught that's not perishable, goes away at once. So they made a cloak of Lincoln green, with a hood to it, and put it by the hearth and watched. They saw the Brownie come up, and seeing the hood and cloak, put them on, and frisk about, dancing on one leg and saying:

  “I've taken your cloak, I've taken your hood;
  The Cauld Lad of Hilton will do no more good.”
 
And with that it vanished, and was never seen or heard of afterwards.