TITTY MOUSE AND TATTY MOUSE
Titty Mouse and Tatty Mouse both lived in a house,
Titty Mouse went a leasing and Tatty Mouse went a leasing,

So they both went a leasing.

Titty Mouse leased an ear of corn, and Tatty Mouse leased an ear of corn,

So they both leased an ear of corn.

Titty Mouse made a pudding, and Tatty Mouse made a pudding,

So they both made a pudding.

And Tatty Mouse put her pudding into the pot to boil,

But when Titty went to put hers in, the pot tumbled over, and scalded her to death.

Then Tatty sat down and wept; then a three-legged stool said: “Tatty, why do you weep?” “Titty's dead,” said Tatty, “and so I weep;” “then,” said the stool, “I'll hop,” so the stool hopped.

Then a broom in the corner of the room said, “Stool, why do you hop?” “Oh!” said the stool, “Titty's dead, and Tatty weeps, and so I hop;” “then,” said the broom, “I'll sweep,” so the broom began to sweep.

“Then,” said the door, “Broom, why do you sweep?” “Oh!” said the broom, “Titty's dead, and Tatty weeps, and the stool hops, and so I sweep;” “Then,” said the door, “I'll jar,” so the door jarred.

“Then,” said the window, “Door, why do you jar?” “Oh!” said the door, “Titty's dead, and Tatty weeps, and the stool hops, and the broom sweeps, and so I jar.”

“Then,” said the window, “I'll creak,” so the window creaked. Now there was an old form outside the house, and when the window creaked, the form said: “Window, why do you creak?” “Oh!” said the window, “Titty's dead, and Tatty weeps, and the stool hops, and the broom sweeps, the door jars, and so I creak.”

“Then,” said the old form, “I'll run round the house;” then the old form ran round the house. Now there was a fine large walnut-tree growing by the cottage, and the tree said to the form: “Form, why do you run round the house?” “Oh!” said the form, “Titty's dead, and Tatty weeps, and the stool hops, and the broom sweeps, the door jars, and the window creaks, and so I run round the house.”

“Then,” said the walnut-tree, “I'll shed my leaves,” so the walnut-tree shed all its beautiful green leaves. Now there was a little bird perched on one of the boughs of the tree, and when all the leaves fell, it said: “Walnut-tree, why do you shed your leaves?” “Oh!” said the tree, “Titty's dead, and Tatty weeps, the stool hops, and the broom sweeps, the door jars, and the window creaks, the old form runs round the house, and so I shed my leaves.”

“Then,” said the little bird, “I'll moult all my feathers,” so he moulted all his pretty feathers. Now there was a little girl walking below, carrying a jug of milk for her brothers and sisters' supper, and when she saw the poor little bird moult all its feathers, she said: “Little bird, why do you moult all your feathers?” “Oh!” said the little bird, “Titty's dead, and Tatty weeps, the stool hops, and the broom sweeps, the door jars, and the window creaks, the old form runs round the house, the walnut-tree sheds its leaves, and so I moult all my feathers.”

“Then,” said the little girl, “I'll spill the milk,” so she dropt the pitcher and spilt the milk. Now there was an old man just by on the top of a ladder thatching a rick, and when he saw the little girl spill the milk, he said: “Little girl, what do you mean by spilling the milk, your little brothers and sisters must go without their supper.” Then said the little girl: “Titty's dead, and Tatty weeps, the stool hops, and the broom sweeps, the door jars, and the window creaks, the old form runs round the house, the walnut-tree sheds all its leaves, the little bird moults all its feathers, and so I spill the milk.”

“Oh!” said the old man, “then I'll tumble off the ladder and break my neck,” so he tumbled off the ladder and broke his neck; and when the old man broke his neck, the great walnut-tree fell down with a crash, and upset the old form and house, and the house falling knocked the window out, and the window knocked the door down, and the door upset the broom, and the broom upset the stool, and poor little Tatty Mouse was buried beneath the ruins.