WHITTINGTON AND HIS CAT
In the reign of the famous King Edward III. there was a little boy called Dick Whittington, whose father and mother died when he was very young. As poor Dick was not old enough to work, he was very badly off; he got but little for his dinner, and sometimes nothing at all for his breakfast; for the people who lived in the village were very poor indeed, and could not spare him much more than the parings of potatoes, and now and then a hard crust of bread.

Now Dick had heard a great many very strange things about the great city called London; for the country people at that time thought that folks in London were all fine gentlemen and ladies; and that there was singing and music there all day long; and that the streets were all paved with gold.

One day a large waggon and eight horses, all with bells at their heads, drove through the village while Dick was standing by the sign-post. He thought that this waggon must be going to the fine town of London; so he took courage, and asked the waggoner to let him walk with him by the side of the waggon. As soon as the waggoner heard that poor Dick had no father or mother, and saw by his ragged clothes that he could not be worse off than he was, he told him he might go if he would, so off they set together.

So Dick got safe to London, and was in such a hurry to see the fine streets paved all over with gold, that he did not even stay to thank the kind waggoner; but ran off as fast as his legs would carry him, through many of the streets, thinking every moment to come to those that were paved with gold; for Dick had seen a guinea three times in his own little village, and remembered what a deal of money it brought in change; so he thought he had nothing to do but to take up some little bits of the pavement, and should then have as much money as he could wish for.

Poor Dick ran till he was tired, and had quite forgot his friend the waggoner; but at last, finding it grow dark, and that every way he turned he saw nothing but dirt instead of gold, he, sat down in a dark corner and cried himself to sleep.

Little Dick was all night in the streets; and next morning, being very hungry, he got up and walked about, and asked everybody he met to give him a halfpenny to keep him from starving; but nobody stayed to answer him, and only two or three gave him a halfpenny; so that the poor boy was soon quite weak and faint for the want of victuals.

In this distress he asked charity of several people, and one of them said crossly: “Go to work, for an idle rogue.” “That I will,” says Dick, “I will to go work for you, if you will let me.” But the man only cursed at him and went on.

At last a good-natured looking gentleman saw how hungry he looked. “Why don't you go to work my lad?” said he to Dick. “That I would, but I do not know how to get any,” answered Dick. “If you are willing, come along with me,” said the gentleman, and took him to a hay-field, where Dick worked briskly, and lived merrily till the hay was made.

After this he found himself as badly off as before; and being almost starved again, he laid himself down at the door of Mr. Fitzwarren, a rich merchant. Here he was soon seen by the cook-maid, who was an ill-tempered creature, and happened just then to be very busy dressing dinner for her master and mistress; so she called out to poor Dick: “What business have you there, you lazy rogue? there is nothing else but beggars; if you do not take yourself away, we will see how you will like a sousing of some dish-water; I have some here hot enough to make you jump.”

Just at that time Mr. Fitzwarren himself came home to dinner; and when he saw a dirty ragged boy lying at the door, he said to him: “Why do you lie there, my boy? You seem old enough to work; I am afraid you are inclined to be lazy.”

“No, indeed, sir,” said Dick to him, “that is not the case, for I would work with all my heart, but I do not know anybody, and I believe I am very sick for the want of food.”

“Poor fellow, get up; let me see what ails you.” Dick now tried to rise, but was obliged to lie down again, being too weak to stand, for he had not eaten any food for three days, and was no longer able to run about and beg a halfpenny of people in the street. So the kind merchant ordered him to be taken into the house, and have a good dinner given him, and be kept to do what work he was able to do for the cook.

Little Dick would have lived very happy in this good family if it had not been for the ill-natured cook. She used to say: “You are under me, so look sharp; clean the spit and the dripping-pan, make the fires, wind up the jack, and do all the scullery work nimbly, or—” and she would shake the ladle at him. Besides, she was so fond of basting, that when she had no meat to baste, she would baste poor Dick's head and shoulders with a broom, or anything else that happened to fall in her way. At last her ill-usage of him was told to Alice, Mr. Fitzwarren's daughter, who told the cook she should be turned away if she did not treat him kinder.

The behaviour of the cook was now a little better; but besides this Dick had another hardship to get over. His bed stood in a garret, where there were so many holes in the floor and the walls that every night he was tormented with rats and mice. A gentleman having given Dick a penny for cleaning his shoes, he thought he would buy a cat with it. The next day he saw a girl with a cat, and asked her, “Will you let me have that cat for a penny?” The girl said: “Yes, that I will, master, though she is an excellent mouser.”

Dick hid his cat in the garret, and always took care to carry a part of his dinner to her; and in a short time he had no more trouble with the rats and mice, but slept quite sound every night.

Soon after this, his master had a ship ready to sail; and as it was the custom that all his servants should have some chance for good fortune as well as himself, he called them all into the parlour and asked them what they would send out.

They all had something that they were willing to venture except poor Dick, who had neither money nor goods, and therefore could send nothing. For this reason he did not come into the parlour with the rest; but Miss Alice guessed what was the matter, and ordered him to be called in. She then said: “I will lay down some money for him, from my own purse;” but her father told her: “This will not do, for it must be something of his own.”

When poor Dick heard this, he said: “I have nothing but a cat which I bought for a penny some time since of a little girl.”

“Fetch your cat then, my lad,” said Mr. Fitzwarren, “and let her go.”

Dick went upstairs and brought down poor puss, with tears in his eyes, and gave her to the captain; “For,” he said, “I shall now be kept awake all night by the rats and mice.” All the company laughed at Dick's odd venture; and Miss Alice, who felt pity for him, gave him some money to buy another cat.

This, and many other marks of kindness shown him by Miss Alice, made the ill-tempered cook jealous of poor Dick, and she began to use him more cruelly than ever, and always made game of him for sending his cat to sea.

She asked him: “Do you think your cat will sell for as much money as would buy a stick to beat you?”

At last poor Dick could not bear this usage any longer, and he thought he would run away from his place; so he packed up his few things, and started very early in the morning, on All-hallows Day, the first of November. He walked as far as Holloway; and there sat down on a stone, which to this day is called “Whittington's Stone,” and began to think to himself which road he should take.

While he was thinking what he should do, the Bells of Bow Church, which at that time were only six, began to ring, and their sound seemed to say to him:

“Turn again, Whittington, Thrice Lord Mayor of London.”

“Lord Mayor of London!” said he to himself. “Why, to be sure, I would put up with almost anything now, to be Lord Mayor of London, and ride in a fine coach, when I grow to be a man! Well, I will go back, and think nothing of the cuffing and scolding of the old cook, if I am to be Lord Mayor of London at last.”

Dick went back, and was lucky enough to get into the house, and set about his work, before the old cook came downstairs.

We must now follow Miss Puss to the coast of Africa. The ship with the cat on board, was a long time at sea; and was at last driven by the winds on a part of the coast of Barbary, where the only people were the Moors, unknown to the English. The people came in great numbers to see the sailors, because they were of different colour to themselves, and treated them civilly; and, when they became better acquainted, were very eager to buy the fine things that the ship was loaded with.

When the captain saw this, he sent patterns of the best things he had to the king of the country; who was so much pleased with them, that he sent for the captain to the palace. Here they were placed, as it is the custom of the country, on rich carpets flowered with gold and silver. The king and queen were seated at the upper end of the room; and a number of dishes were brought in for dinner. They had not sat long, when a vast number of rats and mice rushed in, and devoured all the meat in an instant. The captain wondered at this, and asked if these vermin were not unpleasant.

“Oh yes,” said they, “very offensive, and the king would give half his treasure to be freed of them, for they not only destroy his dinner, as you see, but they assault him in his chamber, and even in bed, and so that he is obliged to be watched while he is sleeping, for fear of them.”

The captain jumped for joy; he remembered poor Whittington and his cat, and told the king he had a creature on board the ship that would despatch all these vermin immediately. The king jumped so high at the joy which the news gave him, that his turban dropped off his head. “Bring this creature to me,” says he; “vermin are dreadful in a court, and if she will perform what you say, I will load your ship with gold and jewels in exchange for her.”

The captain, who knew his business, took this opportunity to set forth the merits of Miss Puss. He told his majesty; “It is not very convenient to part with her, as, when she is gone, the rats and mice may destroy the goods in the ship—but to oblige your majesty, I will fetch her.”

“Run, run!” said the queen; “I am impatient to see the dear creature.”

Away went the captain to the ship, while another dinner was got ready. He put Puss under his arm, and arrived at the place just in time to see the table full of rats. When the cat saw them, she did not wait for bidding, but jumped out of the captain's arms, and in a few minutes laid almost all the rats and mice dead at her feet. The rest of them in their fright scampered away to their holes.

The king was quite charmed to get rid so easily of such plagues, and the queen desired that the creature who had done them so great a kindness might be brought to her, that she might look at her. Upon which the captain called: “Pussy, pussy, pussy!” and she came to him. He then presented her to the queen, who started back, and was afraid to touch a creature who had made such a havoc among the rats and mice. However, when the captain stroked the cat and called: “Pussy, pussy,” the queen also touched her and cried: “Putty, putty,” for she had not learned English. He then put her down on the queen's lap, where she purred and played with her majesty's hand, and then purred herself to sleep.

The king, having seen the exploits of Mrs. Puss, and being informed that her kittens would stock the whole country, and keep it free from rats, bargained with the captain for the whole ship's cargo, and then gave him ten times as much for the cat as all the rest amounted to.

The captain then took leave of the royal party, and set sail with a fair wind for England, and after a happy voyage arrived safe in London.

One morning, early, Mr. Fitzwarren had just come to his counting-house and seated himself at the desk, to count over the cash, and settle the business for the day, when somebody came tap, tap, at the door. “Who's there?” said Mr. Fitzwarren. “A friend,” answered the other; “I come to bring you good news of your ship Unicorn.” The merchant, bustling up in such a hurry that he forgot his gout, opened the door, and who should he see waiting but the captain and factor, with a cabinet of jewels, and a bill of lading; when he looked at this the merchant lifted up his eyes and thanked Heaven for sending him such a prosperous voyage.

They then told the story of the cat, and showed the rich present that the king and queen had sent for her to poor Dick. As soon as the merchant heard this, he called out to his servants:

  “Go send him in, and tell him of his fame;
  Pray call him Mr. Whittington by name.”
 
Mr. Fitzwarren now showed himself to be a good man; for when some of his servants said so great a treasure was too much for him, he answered: “God forbid I should deprive him of the value of a single penny, it is his own, and he shall have it to a farthing.” He then sent for Dick, who at that time was scouring pots for the cook, and was quite dirty. He would have excused himself from coming into the counting-house, saying, “The room is swept, and my shoes are dirty and full of hob-nails.” But the merchant ordered him to come in.

Mr. Fitzwarren ordered a chair to be set for him, and so he began to think they were making game of him, at the same time said to them: “Do not play tricks with a poor simple boy, but let me go down again, if you please, to my work.”

“Indeed, Mr. Whittington,” said the merchant, “we are all quite in earnest with you, and I most heartily rejoice in the news that these gentlemen have brought you; for the captain has sold your cat to the King of Barbary, and brought you in return for her more riches than I possess in the whole world; and I wish you may long enjoy them!”

Mr. Fitzwarren then told the men to open the great treasure they had brought with them; and said: “Mr. Whittington has nothing to do but to put it in some place of safety.”

Poor Dick hardly knew how to behave himself for joy. He begged his master to take what part of it he pleased, since he owed it all to his kindness. “No, no,” answered Mr. Fitzwarren, “this is all your own; and I have no doubt but you will use it well.”

Dick next asked his mistress, and then Miss Alice, to accept a part of his good fortune; but they would not, and at the same time told him they felt great joy at his good success. But this poor fellow was too kind-hearted to keep it all to himself; so he made a present to the captain, the mate, and the rest of Mr. Fitzwarren's servants; and even to the ill-natured old cook.

After this Mr. Fitzwarren advised him to send for a proper tailor and get himself dressed like a gentleman; and told him he was welcome to live in his house till he could provide himself with a better.

When Whittington's face was washed, his hair curled, his hat cocked, and he was dressed in a nice suit of clothes he was as handsome and genteel as any young man who visited at Mr. Fitzwarren's; so that Miss Alice, who had once been so kind to him, and thought of him with pity, now looked upon him as fit to be her sweetheart; and the more so, no doubt, because Whittington was now always thinking what he could do to oblige her, and making her the prettiest presents that could be.

Mr. Fitzwarren soon saw their love for each other, and proposed to join them in marriage; and to this they both readily agreed. A day for the wedding was soon fixed; and they were attended to church by the Lord Mayor, the court of aldermen, the sheriffs, and a great number of the richest merchants in London, whom they afterwards treated with a very rich feast.

History tells us that Mr. Whittington and his lady liven in great splendour, and were very happy. They had several children. He was Sheriff of London, thrice Lord Mayor, and received the honour of knighthood by Henry V.

He entertained this king and his queen at dinner after his conquest of France so grandly, that the king said “Never had prince such a subject;” when Sir Richard heard this, he said: “Never had subject such a prince.”

The figure of Sir Richard Whittington with his cat in his arms, carved in stone, was to be seen till the year 1780 over the archway of the old prison of Newgate, which he built for criminals.