<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSE457 Assignment 1A</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="a1_style.css">
    </head>
    <body>
        <div id="body">
            <h1 class="header"><u>CSE457 Assignment 1A</u></h1>
            <h3 class="header">Jeff Che | jche@wustl.edu | 464957</h3>

            <h5 class="header">Horizontal Bar Chart - X</h5>
            <svg class="bar_chart">
                <g class="bar">
                    <rect width="118" height="19"></rect>
                    <text x="123" y="13.5">4.26</text>
                </g>
                <g class="bar">
                    <rect width="157" height="19" y="20"></rect>
                    <text x="162" y="33.5">5.68</text>
                </g>
                <g class="bar">
                    <rect width="200" height="19" y="40"></rect>
                    <text x="205" y="53.5">7.24</text>
                </g>
                <g class="bar">
                    <rect width="133" height="19" y="60"></rect>
                    <text x="138" y="73.5">4.82</text>
                </g>
                <g class="bar">
                    <rect width="192" height="19" y="80"></rect>
                    <text x="197" y="93.5">6.95</text>
                </g>
                <g class="bar">
                    <rect width="244" height="19" y="100"></rect>
                    <text x="249" y="113.5">8.81</text>
                </g>
                <g class="bar">
                    <rect width="223" height="19" y="120"></rect>
                    <text x="228" y="133.5">8.04</text>
                </g>
                <g class="bar">
                    <rect width="231" height="19" y="140"></rect>
                    <text x="236" y="153.5">8.33</text>
                </g>
                <g class="bar">
                    <rect width="300" height="19" y="160"></rect>
                    <text x="305" y="173.5">10.84</text>
                </g>
                <g class="bar">
                    <rect width="210" height="19" y="180"></rect>
                    <text x="215" y="193.5">7.58</text>
                </g>
                <g class="bar">
                    <rect width="276" height="19" y="200"></rect>
                    <text x="281" y="213.5">9.96</text>
                </g>
            </svg>

            <h5 class="header">Horizontal Bar Chart - Y</h5>
            <svg class="bar_chart">
                <g class="bar">
                    <rect width="87" height="19"></rect>
                    <text x="92" y="13.5">4.0</text>
                </g>
                <g class="bar">
                    <rect width="150" height="19" y="20"></rect>
                    <text x="155" y="33.5">7.0</text>
                </g>
                <g class="bar">
                    <rect width="108" height="19" y="40"></rect>
                    <text x="113" y="53.5">5.0</text>
                </g>
                <g class="bar">
                    <rect width="171" height="19" y="60"></rect>
                    <text x="176" y="73.5">8.0</text>
                </g>
                <g class="bar">
                    <rect width="129" height="19" y="80"></rect>
                    <text x="134" y="93.5">6.0</text>
                </g>
                <g class="bar">
                    <rect width="279" height="19" y="100"></rect>
                    <text x="284" y="113.5">13.0</text>
                </g>
                <g class="bar">
                    <rect width="213" height="19" y="120"></rect>
                    <text x="218" y="133.5">10.0</text>
                </g>
                <g class="bar">
                    <rect width="237" height="19" y="140"></rect>
                    <text x="242" y="153.5">11.0</text>
                </g>
                <g class="bar">
                    <rect width="192" height="19" y="160"></rect>
                    <text x="197" y="173.5">9.0</text>
                </g>
                <g class="bar">
                    <rect width="300" height="19" y="180"></rect>
                    <text x="305" y="193.5">14.0</text>
                </g>
                <g class="bar">
                    <rect width="258" height="19" y="200"></rect>
                    <text x="263" y="213.5">12.0</text>
                </g>
            </svg>

            <h5 class="header">Line Chart - X</h5>
            <svg class="line_chart">
                <path class="line" d=" 
                        M 87 212 
                        L 108 173 
                        L 129 130 
                        L 150 197 
                        L 171 138 
                        L 192 86 
                        L 213 107 
                        L 237 99 
                        L 258 30
                        L 279 120 
                        L 300 54"
                />
                <g>
                    <circle class="circle" cx="87" cy="212" r="4"/>
                    <circle class="circle" cx="108" cy="173" r="4"/>
                    <circle class="circle" cx="129" cy="130" r="4"/>
                    <circle class="circle" cx="150" cy="197" r="4"/>
                    <circle class="circle" cx="171" cy="138" r="4"/>
                    <circle class="circle" cx="192" cy="86" r="4"/>
                    <circle class="circle" cx="213" cy="107" r="4"/>
                    <circle class="circle" cx="237" cy="99" r="4"/>
                    <circle class="circle" cx="258" cy="30" r="4"/>
                    <circle class="circle" cx="279" cy="120" r="4"/>
                    <circle class="circle" cx="300" cy="54" r="4"/>
                </g>
                <g>
                    <text x="60" y="202">4.26</text>
                    <text x="80" y="165">5.68</text>
                    <text x="116" y="120">7.24</text>
                    <text x="137" y="214">4.82</text>
                    <text x="170" y="155">6.95</text>
                    <text x="175" y="76">8.81</text>
                    <text x="187" y="124">8.04</text>
                    <text x="208" y="92">8.33</text>
                    <text x="245" y="20">10.84</text>
                    <text x="266" y="140">7.58</text>
                    <text x="287" y="45">9.96</text>
                </g>
            </svg>

            <h5 class="header">Line Chart - Y</h5>
            <svg class="line_chart">
                <g class="line">
                    <line x1="98" y1="233" x2="113" y2="170"/>
                    <line x1="113" y1="170" x2="137" y2="212"/>
                    <line x1="137" y1="212" x2="172" y2="149"/>
                    <line x1="172" y1="149" x2="180" y2="191"/>
                    <line x1="180" y1="191" x2="190" y2="41"/>
                    <line x1="190" y1="41" x2="203" y2="107"/>
                    <line x1="203" y1="107" x2="211" y2="83"/>
                    <line x1="211" y1="83" x2="224" y2="128"/>
                    <line x1="224" y1="128" x2="256" y2="20"/>
                    <line x1="256" y1="20" x2="280" y2="62"/>
                </g>
                <g>
                    <circle class="circle" cx="98" cy="233" r="4"/>
                    <circle class="circle" cx="113" cy="170" r="4"/>
                    <circle class="circle" cx="137" cy="212" r="4"/>
                    <circle class="circle" cx="172" cy="149" r="4"/>
                    <circle class="circle" cx="180" cy="191" r="4"/>
                    <circle class="circle" cx="190" cy="41" r="4"/>
                    <circle class="circle" cx="203" cy="107" r="4"/>
                    <circle class="circle" cx="211" cy="83" r="4"/>
                    <circle class="circle" cx="224" cy="128" r="4"/>
                    <circle class="circle" cx="256" cy="20" r="4"/>
                    <circle class="circle" cx="280" cy="62" r="4"/>
                </g>
                <g>
                    <text x="75" y="220">4.0</text>
                    <text x="85" y="165">7.0</text>
                    <text x="124" y="230">5.0</text>
                    <text x="155" y="140">8.0</text>
                    <text x="170" y="210">6.0</text>
                    <text x="175" y="32">13.0</text>
                    <text x="187" y="124">10.0</text>
                    <text x="200" y="75">11.0</text>
                    <text x="215" y="150">9.0</text>
                    <text x="230" y="13">14.0</text>
                    <text x="285" y="65">12.0</text>
                </g>
            </svg>

            <h5 class="header">Area Chart - X</h5>
            <svg class="area_chart">
                <path class="area_line" d=" 
                    M 300 260
                    L 87 260
                    L 87 212 
                    L 108 173 
                    L 129 130 
                    L 150 197 
                    L 171 138 
                    L 192 86 
                    L 213 107 
                    L 237 99 
                    L 258 30
                    L 279 120 
                    L 300 54 Z"
                />
                <g>
                    <circle class="circle" cx="87" cy="212" r="4"/>
                    <circle class="circle" cx="108" cy="173" r="4"/>
                    <circle class="circle" cx="129" cy="130" r="4"/>
                    <circle class="circle" cx="150" cy="197" r="4"/>
                    <circle class="circle" cx="171" cy="138" r="4"/>
                    <circle class="circle" cx="192" cy="86" r="4"/>
                    <circle class="circle" cx="213" cy="107" r="4"/>
                    <circle class="circle" cx="237" cy="99" r="4"/>
                    <circle class="circle" cx="258" cy="30" r="4"/>
                    <circle class="circle" cx="279" cy="120" r="4"/>
                    <circle class="circle" cx="300" cy="54" r="4"/>
                </g>
                <g>
                    <text x="60" y="202">4.26</text>
                    <text x="80" y="165">5.68</text>
                    <text x="116" y="120">7.24</text>
                    <text class="covered_pts" x="137" y="214">4.82</text>
                    <text class="covered_pts" x="170" y="155">6.95</text>
                    <text x="175" y="76">8.81</text>
                    <text class="covered_pts" x="193" y="124">8.04</text>
                    <text x="208" y="92">8.33</text>
                    <text x="245" y="20">10.84</text>
                    <text class="covered_pts" x="266" y="140">7.58</text>
                    <text x="287" y="45">9.96</text>
                </g>
            </svg>

            <h5 class="header">Area Chart - Y</h5>
            <svg class="area_chart">
                <g class="area_line">
                    <line x1="98" y1="260" x2="98" y2="233"/>
                    <line x1="98" y1="233" x2="113" y2="170"/>
                    <line x1="113" y1="170" x2="137" y2="212"/>
                    <line x1="137" y1="212" x2="172" y2="149"/>
                    <line x1="172" y1="149" x2="180" y2="191"/>
                    <line x1="180" y1="191" x2="190" y2="41"/>
                    <line x1="190" y1="41" x2="203" y2="107"/>
                    <line x1="203" y1="107" x2="211" y2="83"/>
                    <line x1="211" y1="83" x2="224" y2="128"/>
                    <line x1="224" y1="128" x2="256" y2="20"/>
                    <line x1="256" y1="20" x2="280" y2="62"/>
                    <line x1="280" y1="62" x2="280" y2="260"/>
                    <line x1="280" y1="260" x2="98" y2="260"/>
                </g>
                <path class="area_line" d=" 
                    M 98 260
                    L 98 233
                    L 113 170 
                    L 137 212 
                    L 172 149 
                    L 180 191 
                    L 190 41 
                    L 203 107 
                    L 211 83 
                    L 224 128 
                    L 256 20
                    L 280 62 
                    L 280 260 Z"
                />
                <g>
                    <circle class="circle" cx="98" cy="233" r="4"/>
                    <circle class="circle" cx="113" cy="170" r="4"/>
                    <circle class="circle" cx="137" cy="212" r="4"/>
                    <circle class="circle" cx="172" cy="149" r="4"/>
                    <circle class="circle" cx="180" cy="191" r="4"/>
                    <circle class="circle" cx="190" cy="41" r="4"/>
                    <circle class="circle" cx="203" cy="107" r="4"/>
                    <circle class="circle" cx="211" cy="83" r="4"/>
                    <circle class="circle" cx="224" cy="128" r="4"/>
                    <circle class="circle" cx="256" cy="20" r="4"/>
                    <circle class="circle" cx="280" cy="62" r="4"/>
                </g>
                <g>
                    <text x="75" y="220">4.0</text>
                    <text x="85" y="165">7.0</text>
                    <text class="covered_pts" x="124" y="230">5.0</text>
                    <text x="155" y="140">8.0</text>
                    <text class="covered_pts" x="170" y="210">6.0</text>
                    <text x="175" y="32">13.0</text>
                    <text class="covered_pts" x="187" y="124">10.0</text>
                    <text x="200" y="75">11.0</text>
                    <text class="covered_pts" x="215" y="150">9.0</text>
                    <text x="230" y="13">14.0</text>
                    <text x="285" y="65">12.0</text>
                </g>
            </svg>

            <h5 class="header">Scatterplot - X</h5>
            <svg class="scatterplot">
                <g class="point_coord">
                    <circle class="circle" cx="87" cy="212" r="4"/>
                    <text x="60" y="202">4.26</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="108" cy="173" r="4"/>
                    <text x="80" y="165">5.68</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="129" cy="130" r="4"/>
                    <text x="116" y="120">7.24</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="150" cy="197" r="4"/>
                    <text x="137" y="214">4.82</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="171" cy="138" r="4"/>
                    <text x="170" y="155">6.95</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="192" cy="86" r="4"/>
                    <text x="175" y="76">8.81</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="213" cy="107" r="4"/>
                    <text x="187" y="124">8.04</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="237" cy="99" r="4"/>
                    <text x="208" y="92">8.33</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="258" cy="30" r="4"/>
                    <text x="245" y="20">10.84</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="279" cy="120" r="4"/>
                    <text x="266" y="140">7.58</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="300" cy="54" r="4"/>
                    <text x="287" y="45">9.96</text>
                </g>
            </svg>

            <h5 class="header">Scatterplot - Y</h5>
            <svg class="scatterplot">
                <g class="point_coord">
                    <circle class="circle" cx="98" cy="233" r="4"/>
                    <text x="75" y="220">4.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="113" cy="170" r="4"/>
                    <text x="85" y="165">7.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="137" cy="212" r="4"/>
                    <text x="124" y="230">5.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="172" cy="149" r="4"/>
                    <text x="155" y="140">8.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="180" cy="191" r="4"/>
                    <text x="170" y="210">6.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="190" cy="41" r="4"/>
                    <text x="175" y="32">13.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="203" cy="107" r="4"/>
                    <text x="187" y="124">10.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="211" cy="83" r="4"/>
                    <text x="200" y="75">11.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="224" cy="128" r="4"/>
                    <text x="215" y="150">9.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="256" cy="20" r="4"/>
                    <text x="230" y="13">14.0</text>
                </g>
                <g class="point_coord">
                    <circle class="circle" cx="280" cy="62" r="4"/>
                    <text x="285" y="65">12.0</text>
                </g>
            </svg>
        </div>
    </body>
</html>